# 01. 「パタトクカシーー」
# 「パタトクカシーー」という文字列の1,3,5,7文字目を取り出して連結した文字列を得よ．

idx = [1,3,5,7]
str = 'パタトクカシーー'
idx.each_with_object("") {|i, obj| obj << str[i]}
