# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

str1 = 'パトカー'
str2 = 'タクシー'

str1.split('').zip(str2.split('')).join
